# poc-spring-boot-soap-client

./: pom.xml
src/main/java/com/vara/demo/: CapitalCityClient.java  CapitalCityClientConfig.java  DemoApplication.java  LoggingInterceptor.java  LoggingInterceptor2.java
src/main/java/com/vara/demo/User/: Alien.java  AlienController.java  AlienRepository.java
src/main/resources/: application.properties
